<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DontTouchMyMic.Pages.SelectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DontTouchMyMic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Grid RowDefinitions="Auto, *, Auto" VerticalAlignment="Stretch">
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button Click="BackButton_Click" Margin="4 4" Padding="8" BorderThickness="0" Background="Transparent">
                <SymbolIcon Symbol="Back" RenderTransformOrigin="0.5,0.5">
                    <SymbolIcon.RenderTransform>
                        <ScaleTransform ScaleX="0.6" ScaleY="0.6" />
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </Button>
            <TextBlock Text="Microphone priority" FontSize="14" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView
                Name="DeviceList"
                ItemsSource="{x:Bind DeviceItems}"
                SelectionMode="None"
                CanDragItems="True"
                CanReorderItems="True"
                AllowDrop="True"
                DragItemsCompleted="DeviceList_DragItemsCompleted">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:CachedMicrophoneListItem">
                        <Grid ColumnDefinitions="*,Auto" Padding="8,6">
                            <StackPanel Spacing="2">
                                <TextBlock
                                    Text="{x:Bind DisplayName}"
                                    Opacity="{x:Bind NameOpacity}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Text="{x:Bind StatusText}"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Opacity="{x:Bind StatusOpacity}"
                                    FontSize="12" />
                            </StackPanel>
                            <Button
                                Grid.Column="1"
                                Click="RemoveCachedDeviceButton_Click"
                                Tag="{x:Bind DeviceId}"
                                IsEnabled="{x:Bind IsRemoveEnabled}"
                                Margin="8,0,0,0"
                                Padding="8,4"
                                BorderThickness="0"
                                Background="Transparent"
                                VerticalAlignment="Center">
                                <SymbolIcon Symbol="Delete" RenderTransformOrigin="0.5,0.5">
                                    <SymbolIcon.RenderTransform>
                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel 
            Grid.Row="2" 
            Padding="8, 3" 
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" 
            Orientation="Horizontal" 
            HorizontalAlignment="Stretch">
            <TextBlock 
                Padding="8, 0"
                Width="260" 
                Text="Run on Startup" 
                FontSize="14" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
            </TextBlock>
            <ToggleSwitch Name="AutoStartToggle" Toggled="ToggleSwitch_OnToggled"></ToggleSwitch>
        </StackPanel>
    </Grid>
</Page>
